common.io=Encountered input/output error: {0}
enumerateTag.enumeration=Cannot create enumeration for {0}
formTag.create=Exception creating bean of class {0}: {1}
forwardTag.forward=Error forwarding to page {0}: {1}
forwardTag.lookup=Cannot find global forward named {0}
forwardTag.redirect=Error redirecting to path {0}: {1}
getter.access=Cannot access property {0} for bean under name {1}
getter.bean=Cannot find bean under name {0}
getter.method=No getter method available for property {0} for bean under name {1}
getter.name=You must specify a name attribute if the property attribute is present
getter.property=Property {0} returned a null value
getter.result=Getter for property {0} threw exception: {1}
includeTag.include=Error including page {0}: {1}
includeTag.lookup=Cannot find global forward named {0}
iterateTag.iterator=Cannot create iterator for {0}
linkTag.destination=You must specify exactly one of 'forward' or 'href'
linkTag.forward=Cannot locate global forwarding for {0}
linkTag.forwards=Cannot locate forwards mapping table
linkTag.type=Object must be of type Map
linkTag.type1=Object must be of type Dictionary
messageTag.message=Missing message for key {0}
messageTag.resources=Missing resources attribute {0}
optionTag.select=Option tag must be nested in a Select tag
optionsTag.enumeration=Cannot create enumeration for {0}
optionsTag.iterator=Cannot create iterator for {0}
optionsTag.select=Options tag must be nested in a Select tag
