<html>
<head>
<link rel="stylesheet" href="css/templates.css" charset="ISO-8859-1" type="text/css">
</head>
<body>
<h3 class="ChapTitle">Optional Content</h3>
<p class="Paragraph">All template content is optional, which makes a single template useful to more web pages. For example, in "Two Pages Created From One Template" there are two pages--login and inventory--that use the same template.</p>
<p class="Paragraph">Both pages have a header, footer, and main content. The inventory page has an edit panel, which the login page lacks, for making inventory changes.</P></p>
<p><IMG SRC="graphics/templates-2.gif"></p>
<p class="Paragraph">The template shared by the login and inventory pages is listed below.</p>
<p class="Example-Code">&lt;%@ taglib uri='template.tld' prefix='template' %><br>
&lt;html>&lt;head>&lt;title>&lt;template:get name='title'/>&lt;/title>&lt;/head><br>
&lt;body background='thatched_background.jpg'&gt;<br>
&lt;table width='670'>&nbsp;<br>
&lt;tr>&lt;td width='60'>&lt;/td><br>
&lt;td>&lt;template:get name='header'/>&lt;/td>&lt;/tr>&nbsp;<br>
&lt;tr>&lt;td width='60'>&lt;/td><br>
&lt;td>&lt;template:get name='main-content'/>&lt;/td>&lt;/tr>&nbsp;<br>
&lt;tr>&lt;td width='60'>&lt;/td><br>
&lt;td>&lt;template:get name='editPanel'/>&lt;/td>&lt;/tr>&nbsp;<br>
&lt;tr>&lt;td width='60'>&lt;/td><br>
&lt;td>&lt;template:get name='footer'/>&lt;/td>&lt;/tr>&nbsp;<br>
&lt;/table><br>
&lt;/body>&lt;/html></p>
<p class="Paragraph">The inventory page specifies content for the edit panel:</p>
<p class="Example-Code">&lt;%@ taglib uri='template.tld' prefix='template' %><br>
&lt;%@ taglib uri='security.tld' prefix='security' %><br>
&lt;template:insert template='/template.jsp'></p>
<p>...</p>
<p class="Example-Code">&lt;security:authenticate role='editor'><br>
&lt;template:put name='editPanel'&nbsp;<br>
content='/editPanelContent.jsp'/><br>
&lt;/security:authenticate></p>
<p>...</p>
<p class="Example-Code">&lt;/template:insert&gt;</p>
<p class="Paragraph">The login page does not specify content for the edit panel:</p>
<p class="Example-Code">&lt;%@ taglib uri='template.tld' prefix='template' %><br>
&lt;template:insert template='/template.jsp'><br>
&lt;template:put name='title' content='Login' direct='true'/><br>
&lt;template:put name='header' content='/header.jsp'/&gt;<br>
&lt;template:put name='main-content'&nbsp;<br>
content='/login.jsp'/><br>
&lt;template:put name='footer' content='/footer.jsp'/><br>
&lt;/template:insert&gt;</p>
<p class="Paragraph">Because the login page does not specify content for it, the edit panel is not included. Unspecified                     content is omitted because the template:get tag only includes specified content.</p>
</body>
</html>
