<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  <!-- The Welcome File List -->
  <welcome-file-list>
    <welcome-file>introduction.jsp</welcome-file>
  </welcome-file-list>

  <!-- Template Tag Library Descriptor -->
  <taglib>
    <taglib-uri>/WEB-INF/tlds/struts-template.tld</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-template.tld</taglib-location>
  </taglib>


</web-app>
