<html>
<head>
<title>Struts - Custom Tag Library Reference</title>
</head>
<body bgcolor="white">


<a name="Top"></a>
<h1>Introduction</h1>

<p>This document contains reference information about each of the tags defined
in the Struts custom tag library.  For each tag, the following information
is presented:</p>
<ul>
<li>The name of this tag.</li>
<li>A brief description of what the tag does and how it is used.</li>
<li>Descriptions of the attributes of this tag, including default
    values (if the attribute is not specified) in square brackets.</li>
</ul>

<p><strong>NOTE:  ALL OF THE INFORMATION IN THIS DOCUMENT IS DEPRECATED, AND
IS AVAILABLE IN STRUTS 1.0 ONLY TO ASSIST IN THE CONVERSION OF APPLICATIONS
BASED ON STRUTS 0.5 TO THE STRUTS 1.0 RELEASE.  THIS LIBRARY WILL BE REMOVED
IN FUTURE VERSIONS OF STRUTS.</strong></p>

<a name="button"></a> 
<h1><i>base</i> - Render A Base Html Tag</h1>
<p>Renders an HTML <code>&lt;base&gt;</code> element with an <code>href</code> 
  attribute pointing to the absolute location of the enclosing JSP page. This 
  tag is only valid when nested inside a <code>head</code> tag body. The presence 
  of this tag allows the browser to resolve relative URL's to images, CSS stylesheets 
  and other resources in a manner independent of the URL used to call the ActionServlet. 
  There are no attributes associated with this tag.</p>
<a href="#Top">Top</a> <a name="cancel"></a> 
<h1><i>button</i> - Render A Button Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>button</code>, populated from the specified value or the content
of this tag body.  This tag is only valid when nested inside a
<code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of the request parameter that will be included with this
      submission, set to the specified value.
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value of the label to be placed on this button.  This value will
      also be submitted as the value of the specified request parameter.
      [Body of this tag (if any), or "Click"]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="cancel"></a>
<h1><i>cancel</i> - Render a Cancel Button</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>submit</code>.  This tag is only valid when nested inside a
<code>form</code> tag body.  Pressing of this submit button
causes the action servlet to bypass calling the associated form bean
<code>validate()</code> method.  The action is called normally.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of the request parameter that will be included with this
      submission, set to the specified value. [org.apache.struts.taglib.CANCEL]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value of the label to be placed on this button.  This value will
      also be submitted as the value of the specified request parameter.
      [Body of this tag (if any), or "Cancel"]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="checkbox"></a>
<h1><i>checkbox</i> - Render A Checkbox Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>checkbox</code>, populated from the specified value or the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>boolean</code>.
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which the checkbox should be initialized ("true", "false",
      "yes", or "no").  [Use the corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="enumerate"></a>
<h1><i>enumerate</i> - Repeat Tag Body For Elements of a Collection</h1>

<p>Repeats the body of this tag once for each element of a collection, which
must be an <code>Enumeration</code>, a <code>Hashtable</code>, a
<code>Vector</code>, or an array of objects.  The collection to be enumerated
is identified by the <code>name</code> or <code>name</code> and
<code>property</code> attributes, and the element being processed is exposed
as a page scope bean named by the <code>id</code> attribute.  Alternatively,
you can specify the collection from a scripting variable directly,
like this:</p>

<pre>
    &lt;struts:enumerate id="item" collection="&lt;%= myVector %&gt;"&gt;
</pre>

<p>On a Java2 (JDK 1.2 or later) platform, you might want to consider using
the <a href="#iterate">iterate</a> tag instead, which provides a superset of
the capabilities of this tag.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">collection</td>
    <td>
      Collection over which enumeration should take place, initialized
      with a runtime expression as described above.
    </td>
  </tr>
  <tr>
    <td align="center">id</td>
    <td>
      Attribute name of the page scope bean that will be made visible to
      the body of the <code>enumerate</code> tag, containing the current
      element of the enumeration.
    </td>
  </tr>
  <tr>
    <td align="center">length</td>
    <td>
      The maximum number of entries (from the underlying collection) to
      be enumerated through.  This can be either an integer that
      directly expresses the desired value, or the name of an
      attribute (in any scope) of type java.lang.Integer that defines
      the desired value.  If not present, there will be no limit on the
      number of entries used.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Attribute name of the collection bean itself (if <code>property</code>
      is not specified), or the bean whose property is retrieved (if
      <code>property</code> is specified).  The collection may be in
      any scope, but must be one of the Java types described above.
    </td>
  </tr>
  <tr>
    <td align="center">offset</td>
    <td>
      The zero-relative starting point at which entries from the underlying
      collection will start being enumerated through.  This can be either an
      integer that directly expresses the desired value, or the name of
      an attribute (in any scope) of type java.lang.Integer that defines
      the desired value.  If not present, zero is assumed (meaning that
      the collection will be started from the beginning.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of a property of the bean identified by <code>name</code>
      that is retrieved to provide the collection to be enumerated.
      [Use the bean identified by <code>name</code> itself]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="errors"></a>
<h1><i>errors</i> - Conditionally Display Error Messages</h1>

<p>Displays a set of error messages prepared by a business logic component
and stored as a <code>String[]</code> request scope bean.  If such a bean
is not found, nothing will be rendered.</p>

<p>In order to use this tag successfully, you must have defined an application
scope <code>MessageResources</code> bean under the default attribute name,
with at least the following message keys:</p>
<ul>
<li><b>errors.header</b> - Text that will be rendered before the error
    messages list.  Typically, this message text ends with
    <code>&lt;ul&gt;</code> to start the error messages list.</li>
<li><b>errors.footer</b> - Text that will be rendered after the error messages
    list.  Typically, this message text begins with
    <code>&lt;/ul&gt;</code> to end the error messages list.</li>
</ul>

<p>In an action class or other validation method, create a String array
containing the message keys of the error messages you wish to display, and
store the array as a request attribute under the key specified by the
<code>name</code> attribute described below.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request scope bean under which a <code>String[]</code>
      object has possibly been stored.  [The value of the
      <code>org.apache.struts.Action.ERROR_KEY</code> constant string]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="file"></a>
<h1><i>file</i> - Render A File Select Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>file</code>, defaulting to the specified value or the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<p><strong>NOTE</strong>:  The Struts controller servlet does not currently
support parsing or processing of file uploads.  Therefore, you should ensure
that the <code>action</code> attribute of this tag points at a suitable
servlet that knows how to deal with the <code>multipart/form-data</code>
content type.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="accept">accept</td>
    <td>
      Comma-delimited set of content types that the server you submit to knows
      how to process.  This list can be used by the client browser to limit
      the set of file options that is made available for selection.  If not
      specified, no content type list will be sent.
    </td>
  <tr>
    <td align="center">maxlength</td>
    <td>
      Maximum number of input characters to accept.  [No limit]
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">onSelect</td>
    <td>
      JavaScript event handler executed when this element has focus and
      some text is selected.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.  It is
      used to set the default filename selection choice.
    </td>
  </tr>
  <tr>
    <td align="center">size</td>
    <td>
      Number of character positions to allocate.  [Browser default]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Default filename which should be preselected when this input
      element is rendered.  [Use the corresponding bean property
      value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="form"></a>
<h1><i>form</i> - Define An Input Form</h1>

<p>Renders an HTML <code>&lt;form&gt;</code> element whose contents are
described by the body content of this tag.  The form implicitly interacts
with the specified request scope or session scope bean to populate
the input fields with the current property values from the bean.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">action</td>
    <td>
      The URL to which this form will be submitted.  Typically, this will
      match a mapping for the <code>ActionServlet</code> managing this
      application.  URL rewriting will automatically be performed on this
      URL, to maintain session state in the absence of cookies.
      [Form will be submitted to this page itself]
    </td>
  </tr>
  <tr>
    <td align="center">enctype</td>
    <td>
      The content encoding to be used to submit this form, if the method is
      POST.  This must be set to <code>multipart/form-data</code> if you are
      using the <code>file</code> tag to enable file upload.  If not specified,
      the browser default (normally
      <code>application/x-www-form-urlencoded</code>) is used.
    </td>
  <tr>
    <td align="center">focus</td>
    <td>
      The field name (among the fields on this form) to which initial focus
      will be assigned with a JavaScript function.  If not specified, no
      special JavaScript for this purpose will be rendered.
    </td>
  </tr>
  <tr>
    <td align="center">method</td>
    <td>
      The HTTP method that will be used to submit this request (GET, POST).
      [POST]
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request scope or session scope bean (as defined by
      the <code>scope</code> attribute) whose properties will
      be used to populate input field values.  If no such bean is found,
      a new bean will be created (and added to the appropriate scope), using
      the Java class name specified by the <code>type</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">onReset</td>
    <td>
      JavaScript event handler executed if the form is reset.
    </td>
  </tr>
  <tr>
    <td align="center">onSubmit</td>
    <td>
      JavaScript event handler executed if the form is submitted.
    </td>
  </tr>
  <tr>
    <td align="center">scope</td>
    <td>
      JSP scope within which the associated bean will be accessed
      or created (request, session).  [session]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">target</td>
    <td>
      Window target to which this form is submitted, such as for use in
      framed presentations.
    </td>
  </tr>
  <tr>
    <td align="center">type</td>
    <td>
      Fully qualified Java class name of the bean to be created if no bean
      is found for the specified <code>name</code> and <code>scope</code>.
      To be used successfully with the Struts <code>ActionServlet</code>, this
      class must implement the <code>org.apache.struts.action.ActionForm</code>
      interface.  [Runtime error if bean creation is attempted]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="forward"></a>
<h1><i>forward</i> - Forward or Redirect to a Logically Named Page</h1>

<p>Looks up a logical name in the collection of global
<code>ActionForward</code> entries configured for our controller servlet,
and performs either a forward or redirect to the corresponding actual
path (based on the value of the <code>redirect</code> property.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Logical name of the <code>ActionForward</code> entry to be looked up.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="getProperty"></a>
<h1><i>getProperty</i> - Expose Bean Property as an Attribute</h1>

<p>Retrieves the value of the specified property from the specified bean,
and exposes it as a page scope bean for use by other tags.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">id</td>
    <td>
      Name of the page scope bean under which the retrieved attribute
      will be retrieved.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the bean (which can be in any scope) whose specified
      property value is retrieved and exposed.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of the property whose value is retrieved and exposed.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="hidden"></a>
<h1><i>hidden</i> - Render A Hidden Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>hidden</code>, populated from the specified value or the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="htmlProperty"></a>
<h1><i>htmlProperty</i> - Render A Bean Property</h1>

<p>Retrieves the value of the specified property from the specified bean,
and renders it to the output stream, with suitable filtering for characters
that are sensitive in HTML.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the bean (which can be in any scope) whose specified
      property value is retrieved and rendered.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of the property whose value is retrieved and rendered.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifAttributeExists"></a>
<h1><i>ifAttributeExists</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified attribute
exists in the specified scope.  Otherwise, the body of this tag is skipped.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the attribute whose existence is tested.
    </td>
  </tr>
  <tr>
    <td align="center">scope</td>
    <td>
      The scope within which this attribute's existence is tested (must be
      "application", "page", "request", or "session").  If not specified,
      session scope is assumed.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifAttributeMissing"></a>
<h1><i>ifAttributeMissing</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified attribute
exists in the specified scope.  Otherwise, the body of this tag is skipped.</p>

<p>This tag might commonly be used to test for the existence of a user login
object in session scope.  If such an object is missing (either because the user
tried to bypass logging in, or because their session timed out and a new one
was created), they can be redirected to the login page like this:
</p>
<pre>
    &lt;struts:ifAttributeMissing name="userObject"&gt;
      &lt;jsp:forward page="login.jsp"/&gt;
    &lt;struts:ifAttributeMissing&gt;
</pre>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the attribute whose existence is tested.
    </td>
  </tr>
  <tr>
    <td align="center">scope</td>
    <td>
      The scope within which this attribute's existence is tested (must be
      "application", "page", "request", or "session").  If not specified,
      session scope is assumed.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifParameterEquals"></a>
<h1><i>ifParameterEquals</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified parameter
included with this request has the specified value.  Otherwise, the body of
this tag is skipped.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request parameter whose value must match for
      conditional evaluation of the tag body to take place.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value that must match exactly in order for conditional
      evaluation of the tag body to take place.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifParameterNotEquals"></a>
<h1><i>ifParameterNotEquals</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified parameter
included with this request does not match the specified value (or it is
omitted).  Otherwise, the body of this tag is skipped.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request parameter whose value must not match for
      conditional evaluation of the tag body to take place.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value that must not match exactly in order for conditional
      evaluation of the tag body to take place.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifParameterNotNull"></a>
<h1><i>ifParameterNotNull</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified parameter
was included in this request with a length greater than zero.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request parameter whose value must be
      present for conditional evaluation of the tag body
      to take place.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="ifParameterNull"></a>
<h1><i>ifParameterNull</i> - Conditionally Evaluate Tag Body</h1>

<p>Evaluates and processes the body of this tag if the specified parameter
was not included in this request, or is present with a length of zero.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request parameter whose value must not be
      present for conditional evaluation of the tag body
      to take place.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="include"></a>
<h1><i>include</i> - Include a Logically Named Page</h1>

<p>Looks up a logical name in the collection of global
<code>ActionForward</code> entries configured for our controller servlet,
and performs an include of the content of the corresponding actual path.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Logical name of the <code>ActionForward</code> entry to be looked up.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="iterate"></a>
<h1><i>iterate</i> - Repeat Tag Body For Elements of a Collection</h1>

<p>Repeats the body of this tag once for each element of a collection, which
must be an <code>Iterator</code>, a <code>Collection</code> (which includes
Lists, Sets, and Vectors), a <code>Map</code> (which includes Hashtables)
whose elements will be interated over, or an array of objects.  The collection
to be iterated over
is identified by the <code>name</code> or <code>name</code> and
<code>property</code> attributes, and the element being processed is exposed
as a page scope bean named by the <code>id</code> attribute.  Alternatively,
you can specify the collection from a scripting variable directly,
like this:</p>

<pre>
    &lt;struts:iterate id="item" collection="&lt;%= myVector %&gt;"&gt;
</pre>

<p>This tag requires a Java2 (JDK 1.2 or later) platform.  For a JDK 1.1
platform, the <a href="#enumerate">enumerate</a> tag provides similar
functionality.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">collection</td>
    <td>
      Collection over which iteration should take place, initialized
      with a runtime expression as described above.
    </td>
  </tr>
  <tr>
    <td align="center">id</td>
    <td>
      Attribute name of the page scope bean that will be made visible to
      the body of the <code>iterate</code> tag, containing the current
      element of the enumeration.
    </td>
  </tr>
  <tr>
    <td align="center">length</td>
    <td>
      The maximum number of entries (from the underlying collection) to
      be iterated through.  This can be either an integer that
      directly expresses the desired value, or the name of an
      attribute (in any scope) of type java.lang.Integer that defines
      the desired value.  If not present, there will be no limit on the
      number of entries used.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Attribute name of the collection bean itself (if <code>property</code>
      is not specified), or the bean whose property is retrieved (if
      <code>property</code> is specified).  The collection may be in
      any scope, but must be one of the Java types described above.
    </td>
  </tr>
  <tr>
    <td align="center">offset</td>
    <td>
      The zero-relative starting point at which entries from the underlying
      collection will start being iterated through.  This can be either an
      integer that directly expresses the desired value, or the name of
      an attribute (in any scope) of type java.lang.Integer that defines
      the desired value.  If not present, zero is assumed (meaning that
      the collection will be started from the beginning.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of a property of the bean identified by <code>name</code>
      that is retrieved to provide the collection to be enumerated.
      [Use the bean identified by <code>name</code> itself]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="link"></a>
<h1><i>link</i> - Render HTML Hyperlink</h1>

<p>Renders an HTML <code>&lt;a&gt;</code> element as a hyperlink to the
specified URL.  URL rewriting will be applied automatically to maintain
session state in the absence of cookies.  The content displayed for this
hyperlink will be taken from the body of this tag.</p>

<p>Normally, the hyperlink you specify with the <code>forward</code> or
<code>href</code> attribute
will be unchanged (other than the fact that URL rewriting will be applied
if necessary for session maintenance in the absence of cookies).  However,
you can specify instructions for locating a Map implementation that defines
query parameters to be added to the hyperlink, in one of two manners:</p>
<ul>
<li><em>Specify only the <code>name</code> parameter</em> -- The named JSP bean
    (in any scope) must represent a java.util.Map containing the parameters.
    </li>
<li><em>Specify both <code>name</code> and <code>property</code>
    parameters</em> -- The specified property getter method will be called on
    the JSP bean named by <code>name</code>, in order to return the Map.</li>
</ul>

<p>As the Map is processed, the keys are assumed to be the names of query
parameters to be appended to the hyperlink.  The value associated with each
key must be either a String or a String array representing the parameter
values.  If a String array is specified, more than one value for the same
query parameter name may be created.</p>

<p>This tag works only on a Java2 (JDK 1.2 or later) platform, because of the
use of the <code>java.util.Map</code> interface.  For a similar tag based on a
<code>java.util.Dictionary</code>, and therefore works on JDK 1.1, see the
<a href="#link1">link1</a> tag.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">forward</td>
    <td>
      Logical name of a global <code>ActionForward</code> that contains
      the actual context-relative URI of the destination of this transfer.
      This hyperlink may be dynamically modified by the inclusion of query
      parameters if the <code>name</code> (or <code>name</code> and
      <code>property</code>) attributes are also present on this tag.
      You must specify either the <code>forward</code> attribute or the
      <code>href</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">href</td>
    <td>
      URL to which this hyperlink will transfer if activated.  This
      hyperlink may be dynamically modified by the inclusion of query
      parameters if the <code>name</code> (or <code>name</code> and
      <code>property</code>) attributes are also present on this tag.
      You must specify either the <code>forward</code> attribute or the
      <code>href</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the bean that contains a Map representing the query
      parameters to be added to our hyperlink, if the <code>property</code>
      attribute is not present.  If it is, the appropriate property
      getter will be called to return the Map.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of a property, of the bean specified by the <code>name</code>
      attribute, that will be called to return a Map representing the query
      parameters to be added to our hyperlink.  It is not legal to specify
      this attribute without also specifying a <code>name</code>.
    </td>
  <tr>
    <td align="center">target</td>
    <td>
      Window target in which the requested resource will be displayed,
      such as for use in framed presentations.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="link1"></a>
<h1><i>link</i> - Render HTML Hyperlink</h1>

<p>Renders an HTML <code>&lt;a&gt;</code> element as a hyperlink to the
specified URL.  URL rewriting will be applied automatically to maintain
session state in the absence of cookies.  The content displayed for this
hyperlink will be taken from the body of this tag.</p>

<p>Normally, the hyperlink you specify with the <code>forward</code> or
<code>href</code> attribute
will be unchanged (other than the fact that URL rewriting will be applied
if necessary for session maintenance in the absence of cookies).  However,
you can specify instructions for locating a Dictionary implementation that
defines query parameters to be added to the hyperlink, in one of two manners:
</p>
<ul>
<li><em>Specify only the <code>name</code> parameter</em> -- The named JSP bean
    (in any scope) must represent a java.util.Dictionary containing the
    parameters.</li>
<li><em>Specify both <code>name</code> and <code>property</code>
    parameters</em> -- The specified property getter method will be called on
    the JSP bean named by <code>name</code>, in order to return the required
    Dictionary.</li>
</ul>

<p>As the Dictionary is processed, the keys are assumed to be the names of
query parameters to be appended to the hyperlink.  The value associated with
each key must be either a String or a String array representing the parameter
values.  If a String array is specified, more than one value for the same
query parameter name may be created.</p>

<p>This tag will work on a JDK 1.1 platform.  If you are running on a Java2
(JDK 1.2 or later) platform, consider using the
<a href="#link">link</a> tag instead.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">forward</td>
    <td>
      Logical name of a global <code>ActionForward</code> that contains
      the actual context-relative URI of the destination of this transfer.
      This hyperlink may be dynamically modified by the inclusion of query
      parameters if the <code>name</code> (or <code>name</code> and
      <code>property</code>) attributes are also present on this tag.
      You must specify either the <code>forward</code> attribute or the
      <code>href</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">href</td>
    <td>
      URL to which this hyperlink will transfer if activated.  This
      hyperlink may be dynamically modified by the inclusion of query
      parameters if the <code>name</code> (or <code>name</code> and
      <code>property</code>) attributes are also present on this tag.
      You must specify either the <code>forward</code> attribute or the
      <code>href</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the bean that contains a Dictionary representing the query
      parameters to be added to our hyperlink, if the <code>property</code>
      attribute is not present.  If it is, the appropriate property
      getter will be called to return the Dictionary.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of a property, of the bean specified by the <code>name</code>
      attribute, that will be called to return a Dictionary representing the
      query parameters to be added to our hyperlink.  It is not legal to
      specify this attribute without also specifying a <code>name</code>.
    </td>
  <tr>
    <td align="center">target</td>
    <td>
      Window target in which the requested resource will be displayed,
      such as for use in framed presentations.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="message"></a>
<h1><i>message</i> - Render An Internationalized Message</h1>

<p>Retrieves an internationalized message for the specified Locale, using
the specified key, and renders it to the output stream.  If the message
supports parametric replacements (such as "{0}"), you can specify up to
four argument values to use as replacement text.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">arg0</td>
    <td>
      First parameteric replacement value, if any.  [None]
    </td>
  </tr>
  <tr>
    <td align="center">arg1</td>
    <td>
      Second parameteric replacement value, if any.  [None]
    </td>
  </tr>
  <tr>
    <td align="center">arg2</td>
    <td>
      Third parameteric replacement value, if any.  [None]
    </td>
  </tr>
  <tr>
    <td align="center">arg3</td>
    <td>
      Fourth parameteric replacement value, if any.  [None]
    </td>
  </tr>
  <tr>
    <td align="center">bundle</td>
    <td>
      Application scope attribute under which the <code>MessageResources</code>
      bean containing our messages is stored.  [The value of the
      <code>Action.MESSAGES_KEY</code> constant string]
    </td>
  </tr>
  <tr>
    <td align="center">key</td>
    <td>
      Message key of the requested message, which must have a corresponding
      value in the resources.
    </td>
  </tr>
  <tr>
    <td align="center">locale</td>
    <td>
      Session scope attribute under which the <code>Locale</code> bean
      selected by the current user is stored.  If no such bean is found,
      the system default Locale will be used.  [The value of the
      <code>Action.LOCALE_KEY</code> constant string]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="multibox"></a>
<h1><i>multibox</i> - Render A Checkbox Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>checkbox</code>, whose "checked" status is initialized based on
whether the specified value matches one of the elements of the underlying
property's array of current values.  This element is useful when you have
large numbers of checkboxes, and prefer to combine the values into a single
array-valued property instead of multiple boolean properties.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property whose value is used to initialize our "checked" status.
      The underlying bean property must be of an array type whose current
      values can be converted to Strings and compared the the value of the
      <code>value</code> attribute.
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      The value which, if present in one of the array elements of our
      attribute's current value, will cause this checkbox to be
      initialized to "checked".
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="option"></a>
<h1><i>option</i> - Render A Select Option</h1>

<p>Renders an HTML <code>&lt;option&gt;</code> element, representing one of
the choices for a <code>&lt;select&gt;</code> element.  The text displayed
to the user comes from the body of this tag.  If the value of the corresponding
bean property matches the specified <code>value</code>, this
<code>option</code> will be marked <code>selected</code>.  This tag is only
valid when nested inside a <code>select</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to be submitted for this field if this option is selected
      by the user.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="options"></a>
<h1><i>options</i> - Render a Collection of Select Options</h1>

<p>Renders a set of HTML <code>&lt;option&gt;</code> elements, representing
possible choices for a <code>&lt;select&gt;</code> element.  This tag can be
used multiple times within a particular <code>&lt;struts:select&gt;</code>
element, either in conjunction with or instead of one or more
<code>&lt;struts:option&gt;</code> tags.<p>

<p>The collection of values actually selected depends on the presence or
absence of the <code>name</code> and <code>property</code> attributes.  The
following combinations are allowed:<p>
<ul>
<li><i>Only <code>name</code> is specified</i> - The value of this attribute
    is the name of a JSP bean in some scope that is the
    collection.</li>
<li><i>Only <code>property</code> is specified</i> - The value of this
    attribute is the name of a property of the ActionForm bean associated
    with our form, which will return the collection.</li>
<li><i>Both <code>name</code> and <code>property</code> are specified</i> -
    The value of the <code>name</code> attribute identifies a JSP bean
    in some scope.  The value of the <code>property</code> attribute is the
    name of some property of that bean which will return the collection.
</ul>

<p>The collection of labels displayed to the user can be the same as the
option values themselves, or can be different, depending on the presence or
absence of the <code>labelName</code> and <code>labelProperty</code>
attributes.  If this feature is used, the collection of labels must contain
the same number of elements as the corresponding collection of values.
The following combinations are allowed:</p>
<ul>
<li><i>Neither <code>labelName</code> nor <code>labelProperty</code> is
    specified</i> - The labels will be the same as the option values
    themselves.
<li><i>Only <code>labelName</code> is specified</i> - The value of this
    attribute is the name of a JSP bean in some scope that is the
    collection.</li>
<li><i>Only <code>labelProperty</code> is specified</i> - The value of this
    attribute is the name of a property of the ActionForm bean associated
    with our form, which will return the collection.</li>
<li><i>Both <code>labelName</code> and <code>labelProperty</code> are
    specified</i> - The value of the <code>labelName</code> attribute
    identifies a JSP bean in some scope.  The value of the
    <code>labelProperty</code> attribute is the name of some property of
    that bean which will return the collection.
</ul>

<p>See <a href="#options1">options1</a> for a version of this tag that is
compatible with JDK 1.1.</p>.

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">labelName</td>
    <td>
      Name of the JSP bean (in some scope) containing the collection
      of labels to be displayed to the user for these options.
    </td>
  </tr>
  <tr>
    <td align="center">labelProperty</td>
    <td>
      Property of the form bean, or the bean specified by the
      <code>labelName</code> attribute, that will return the
      collection of labels to be displayed to the user for these
      options.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the JSP bean (in some scope) containing the collection
      of values to be returned to the server for these options.  If not
      specified, the form bean associated with our form is assumed.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Property of the form bean, or the bean specified by the
      <code>name</code> attribute, that will return the collection
      of values to returned to the server for these options.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="options1"></a>
<h1><i>options1</i> - Render a Collection of Select Options</h1>

<p>Renders a set of HTML <code>&lt;option&gt;</code> elements, representing
possible choices for a <code>&lt;select&gt;</code> element.  This tag can be
used multiple times within a particular <code>&lt;struts:select&gt;</code>
element, either in conjunction with or instead of one or more
<code>&lt;struts:option&gt;</code> tags.<p>

<p>The collection of values actually selected depends on the presence or
absence of the <code>name</code> and <code>property</code> attributes.  The
following combinations are allowed:<p>
<ul>
<li><i>Only <code>name</code> is specified</i> - The value of this attribute
    is the name of a JSP bean in some scope that is the
    collection.</li>
<li><i>Only <code>property</code> is specified</i> - The value of this
    attribute is the name of a property of the ActionForm bean associated
    with our form, which will return the collection.</li>
<li><i>Both <code>name</code> and <code>property</code> are specified</i> -
    The value of the <code>name</code> attribute identifies a JSP bean
    in some scope.  The value of the <code>property</code> attribute is the
    name of some property of that bean which will return the collection.
</ul>

<p>The collection of labels displayed to the user can be the same as the
option values themselves, or can be different, depending on the presence or
absence of the <code>labelName</code> and <code>labelProperty</code>
attributes.  If this feature is used, the collection of labels must contain
the same number of elements as the corresponding collection of values.
The following combinations are allowed:</p>
<ul>
<li><i>Neither <code>labelName</code> nor <code>labelProperty</code> is
    specified</i> - The labels will be the same as the option values
    themselves.
<li><i>Only <code>labelName</code> is specified</i> - The value of this
    attribute is the name of a JSP bean in some scope that is the
    collection.</li>
<li><i>Only <code>labelProperty</code> is specified</i> - The value of this
    attribute is the name of a property of the ActionForm bean associated
    with our form, which will return the collection.</li>
<li><i>Both <code>labelName</code> and <code>labelProperty</code> are
    specified</i> - The value of the <code>labelName</code> attribute
    identifies a JSP bean in some scope.  The value of the
    <code>labelProperty</code> attribute is the name of some property of
    that bean which will return the collection.
</ul>

<p>See <a href="#options1">options</a> for a version of this tag that is
compatible with Java2.</p>.

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">labelName</td>
    <td>
      Name of the JSP bean (in some scope) containing the collection
      of labels to be displayed to the user for these options.
    </td>
  </tr>
  <tr>
    <td align="center">labelProperty</td>
    <td>
      Property of the form bean, or the bean specified by the
      <code>labelName</code> attribute, that will return the
      collection of labels to be displayed to the user for these
      options.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the JSP bean (in some scope) containing the collection
      of values to be returned to the server for these options.  If not
      specified, the form bean associated with our form is assumed.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Property of the form bean, or the bean specified by the
      <code>name</code> attribute, that will return the collection
      of values to returned to the server for these options.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="parameter"></a>
<h1><i>parameter</i> - Render Request Parameter</h1>

<p>Renders the value of the specified request parameter, suitably filtered
for characters that are sensitive in HTML.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      Name of the request parameter whose value is to be rendered.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="password"></a>
<h1><i>password</i> - Render A Password Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>password</code>, populated from the specified value or the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">maxlength</td>
    <td>
      Maximum number of input characters to accept.  [No limit]
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">onSelect</td>
    <td>
      JavaScript event handler executed when this element has focus and
      some text is selected.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">size</td>
    <td>
      Number of character positions to allocate.  [Browser default]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="property"></a>
<h1><i>property</i> - Render A Read-only Property Value</h1>

<p>Renders the value of the specified property as read-only text.  It
is similar to the standard &lt;jsp:getProperty&gt; tag, but also filters
the output text for characters that HTML is sensitive to.  This tag is
only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="radio"></a>
<h1><i>radio</i> - Render A Radio Button Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>radio</code>, populated from the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property.  The corresponding bean property must be of type
      <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value that is matched against the underlying bean property value.
      If the property has the same value, this radio button will be
      rendered as <code>checked</code>.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="redirect"></a>
<h1><i>Redirect</i> - Perform a Client Redirect</h1>

<p>Perform a response.sendRedirect() call to the specified URL, and
skip evaluation of the remainder of this page.  URL rewriting will be
applied automatically to maintain session state in the absence of
cookies.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">href</td>
    <td>
      URL to which the user will be redirected.
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="reset"></a>
<h1><i>reset</i> - Render a Reset Button</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>reset</code>.  This tag is only valid when nested inside a
<code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value of the label to be placed on this button.
      [Body of this tag (if any), or "Reset"]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="select"></a>
<h1><i>select</i> - Render a Select Input Field</h1>

<p>Renders an HTML <code>&lt;select&gt;</code> element, whose available
options are described by <code>&lt;option&gt;</code> elements nested in the
tag body of this tag.  This tag is only valid when nested inside a
<code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">multiple</td>
    <td>
      If set to any arbitrary value, the rendered <code>select</code> element
      will support multiple selections.  You cannot simply say "multiple",
      because this conflicts with XML syntax rules about attribute
      minimization (which was allowed in HTML).
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">size</td>
    <td>
      Define the number of available options that will be displayed when
      this <code>select</code> element is rendered.  If not specified, the
      browser default value will be used (typically 1).
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="submit"></a>
<h1><i>submit</i> - Render a Submit Button</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>submit</code>.  This tag is only valid when nested inside a
<code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of the request parameter that will be included with this
      submission, set to the specified value.  [submit]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value of the label to be placed on this button.  This value will
      also be submitted as the value of the specified request parameter.
      [Body of this tag (if any), or "Submit"]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="text"></a>
<h1><i>text</i> - Render A Text Input Field</h1>

<p>Renders an HTML <code>&lt;input&gt;</code> element of type
<code>text/code>, populated from the specified value or the specified
property of the bean associated with our current <code>form</code>.  This
tag is only valid when nested inside a <code>form</code> tag body.</code></p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">maxlength</td>
    <td>
      Maximum number of input characters to accept.  [No limit]
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">onSelect</td>
    <td>
      JavaScript event handler executed when this element has focus and
      some text is selected.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">size</td>
    <td>
      Number of character positions to allocate.  [Browser default]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a>


<a name="textarea"></a>
<h1><i>textarea</i> - Render A Textarea Input Field</h1>

<p>Renders an HTML <code>&lt;textarea&gt;</code> element, based on the
specified attributes.  This tag is only valid when nested inside a
<code>form</code> tag body.</p>

<table width="100%" border="1">
  <tr>
    <th width="15%">Attribute</th>
    <th width="85%">Description</th>
  </tr>
  <tr>
    <td align="center">accessKey</td>
    <td>
      The keyboard character used to move focus immediately to this element.
    </td>
  </tr>
  <tr>
    <td align="center">cols</td>
    <td>
      Number of columns displayed in the textarea.  [Browser default]
    </td>
  </tr>
  <tr>
    <td align="center">name</td>
    <td>
      The attribute name of the bean whose properties are consulted when
      rendering the current value of this input field.  If not specified,
      the bean associated with the <code>form</code> tag we are nested
      within is utilized.
    </td>
  </tr>
  <tr>
    <td align="center">onBlur</td>
    <td>
      JavaScript event handler executed when this element loses input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onChange</td>
    <td>
      JavaScript event handler executed when this element loses input focus
      and its value has changed.
    </td>
  </tr>
  <tr>
    <td align="center">onClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse click.
    </td>
  </tr>
  <tr>
    <td align="center">onDblClick</td>
    <td>
      JavaScript event handler executed when this element receives a
      mouse double click.
    </td>
  </tr>
  <tr>
    <td align="center">onFocus</td>
    <td>
      JavaScript event handler executed when this element receives input focus.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyDown</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyPress</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is depressed and released.
    </td>
  </tr>
  <tr>
    <td align="center">onKeyUp</td>
    <td>
      JavaScript event handler executed when this element has focus and
      a key is released.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseDown</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is depressed.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseMove</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and the pointer is moved.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOut</td>
    <td>
      JavaScript event handler executed when this element was under the
      mouse pointer but the pointer was moved outside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseOver</td>
    <td>
      JavaScript event handler executed when this element was not under
      the mouse pointer but the pointer is moved inside the element.
    </td>
  </tr>
  <tr>
    <td align="center">onMouseUp</td>
    <td>
      JavaScript event handler executed when this element is under the mouse
      pointer and a mouse button is released.
    </td>
  </tr>
  <tr>
    <td align="center">onSelect</td>
    <td>
      JavaScript event handler executed when this element has focus and
      some text is selected.
    </td>
  </tr>
  <tr>
    <td align="center">property</td>
    <td>
      Name of this input field, and the name of the corresponding bean
      property if <code>value</code> is not specified.  The corresponding
      bean property (if any) must be of type <code>String</code>.
    </td>
  </tr>
  <tr>
    <td align="center">rows</td>
    <td>
      Number of rows displayed in the textarea.  [Browser default]
    </td>
  </tr>
  <tr>
    <td align="center">style</td>
    <td>
      CSS styles to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">styleClass</td>
    <td>
      CSS stylesheet class to be applied to this HTML element.
    </td>
  </tr>
  <tr>
    <td align="center">tabIndex</td>
    <td>
      The tab order (ascending positive integers) for this element.
    </td>
  </tr>
  <tr>
    <td align="center">value</td>
    <td>
      Value to which this field should be initialized.  [Use the
      corresponding bean property value]
    </td>
  </tr>
</table>

<a href="#Top">Top</a> 
</body>
</html>
